# APPLICATION CONFIG 
APP_NAME="Simple Golang Application"
APP_PORT=8080
EXPOSE_PORT=80
APP_API_PREFIX="api"

# DATABASE CONFIGURATION 
DB_HOST="host.docker.internal"
DB_USER="root"
DB_PASS=""
DB_PORT=3306
DB_NAME=""